<!--
This theme is part of Rainglow, a collection of themes for a number
of different editors.

https://rainglow.io

Copyright (c) Dayle Rees.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0c0c09</string>
				<key>caret</key>
				<string>#f8f8f0</string>
				<key>foreground</key>
				<string>#d6c7ab</string>
				<key>lineHighlight</key>
				<string>#1b1b14</string>
				<key>selection</key>
				<string>#fe5f00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#51513d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdb825</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fe5f00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#988f2a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fd9825</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#edebe6</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
